VITE_API_URL=http://localhost:3000
VITE_SUPABASE_URL=https://pktcgpallwsjbisewyqk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrdGNncGFsbHdzamJpc2V3eXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODA4NTQsImV4cCI6MjA3ODQ1Njg1NH0.l8xf8OuArc4GHIhs9HIoDaD3i-nv55RNAVdSHlgCRPU
